# springCloud_demo

./: README.md  pom.xml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/example/consumer/: Application.java
eureka-consumer-feign/src/main/java/com/example/consumer/rest/: DcController.java
eureka-consumer-feign/src/main/java/com/example/consumer/service/: DcClient.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/example/ribbon/rest/: DcTestController.java
eureka-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/example/consumer/rest/: DcController.java
eurrka-client/: pom.xml
eurrka-client/src/main/java/com/example/su/: SuApplication.java
eurrka-client/src/main/java/com/example/su/rest/: DcController.java
eurrka-client/src/test/java/com/example/su/: SuApplicationTests.java
gateway/: pom.xml
